app {
    repertoireSourceDesFichiers = "data/sources"
    repertoireResultatsDesFichiers = "data/resultats/all"
    calculChecksumDesExportsCsv = true
}

spark.sql.catalogImplementation = "in-memory"
spark.sql.warehouse.dir = "donnees/bronze"
spark.master = "local"
spark.sql.shuffle.partitions = "1"
spark.sql.sources.partitionOverwriteMode = dynamic
# spark.hadoop.hive.exec.dynamic.partition = true
# spark.hadoop.hive.exec.dynamic.partition.mode = nonstrict

datawrap.nonreg.persistAllModels.enable = true
datawrap.nonreg.persistAllModels.folder = "data/recette"
datawrap.nonreg.persistAllModels.format = "parquet"

