# FICHIER DE PARAMETRAGE LOG4J
# permet de loguer tomcat, les librairies utilitaires et les applications
# Les différents niveaux standards de log sont
#     OFF  : rien n'est logué
#     FATAL : seuls les messages d'erreurs déclenchant l'arret de l'application sont logués
#     ERROR : messages d'erreurs n'interdisant pas l'application de continuer à fonctionner (erreur pour un utilisateur...)
#     WARN : messages donnant des avertissements sur une situation potentiellement dangereuse (ressources non trouvées...)
#     INFO : message dénotant la progression d'un traitement (batch, initialisation...)
#     DEBUG : messages destiné au depistage des erreurs (traces de passage dans une méthode...)
#     TRACE : messages destinés à tracer tous les passages dans la classe
#     ALL : tous les messages sont logués (comme en DEBUG)
#
#     A noter que lorsque l'on positionne à un niveau de log, tous les niveaux inférieurs sont loggués
#     Par exemple : INFO affichera les messages FATAL, ERROR, WARN et INFO
#
# n'oubliez pas de rajouter dans ce fichier toutes les classes loggables (impossible à deviner en
# intégration et en prod) avec un niveau par défaut entre INFO et OFF  (lc)

# Logger par defaut
log4j.rootLogger=INFO,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p [%t] %40C(%4L) | %m%n

# Log des Utilitaires apache (commons, spark, hadoop)
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.apache.spark=ERROR
log4j.logger.org.apache.hadoop=ERROR
log4j.logger.org.apache.parquet.hadoop=ERROR

# Log des Utilitaires spark_project
log4j.logger.org.spark_project.jetty=ERROR
log4j.logger.stats.Run=INFO
log4j.logger.comparefichiers.Run=INFO

# Log des Utilitaires DataNucleus
log4j.logger.DataNucleus=ERROR

# Log des Utilitaires hive
log4j.logger.hive=WARN

